<Properties StartupConfiguration="{66AE9354-49AD-4D97-9F92-DFB00CB656FB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Demo.Droid PreferredExecutionTarget="Android.5&quot; KitKat (4.4) XXHDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mccorma/Desktop/FormsDemo/Forms/MainPage.xaml.cs" line="12" column="1" />
      <Breakpoint file="G:\XamarinDemo\FormsDemo\Droid1\MainActivity.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8EE8F8F2-ED69-4A45-A030-57B6B1E08835" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid1\MainActivity.cs">
    <Files>
      <File FileName="Forms\App.cs" Line="5" Column="21" />
      <File FileName="Droid1\MainActivity.cs" Line="8" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FormsDemo" expanded="True">
            <Node name="Forms.Demo" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>FormsDemo.csproj</String>
  </DisabledProjects>
</Properties>